<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="susye"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-03 02:07:59 p. m."/>
        <attribute name="created" value="c3VzeWU7REVTS1RPUC1JMTRSRUpIOzIwMjQtMDMtMDM7MDE6NTA6NDggcC4gbS47MzA4Nw=="/>
        <attribute name="edited" value="c3VzeWU7REVTS1RPUC1JMTRSRUpIOzIwMjQtMDMtMDM7MDI6MDc6NTkgcC4gbS47MTszMjAw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Nombre" type="String" array="False" size=""/>
            <declare name="Edad" type="Integer" array="False" size=""/>
            <output expression="&quot;introduce tu nombre&quot;" newline="True"/>
            <input variable="Nombre"/>
            <output expression="&quot;introduce tu edad&quot;" newline="True"/>
            <input variable="edad"/>
            <output expression="&quot;tu nombre es&quot;" newline="True"/>
            <output expression="Nombre" newline="True"/>
            <output expression="&quot;tu edad es&quot;" newline="True"/>
            <output expression="Edad" newline="True"/>
        </body>
    </function>
</flowgorithm>
